.home{
    min-height: 100vh;
    position: relative;
}

.nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    background: #ffc000;
}

#nav-bar__search-container {
    width: 200px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 40px;
    padding: 5px;
}

#nav-bar__search {
    font-size: 16px;
    width: 144px;
    background: transparent;
    border: 0;
    outline: none;
    flex: 1;
}

#clear__button-inactive{
    display:none;
}

.home__content-container{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 100px);
    padding-bottom: 50px;
}

.home__content-cards{
    margin: auto auto;
    width: 80%;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
}

#footer{
    height: 50px;
    width: 100%;
    background: #ffc000;
    position: absolute;
    bottom: 0;
}
